
dbpg = {
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    databaseName = "postgres"
    user = "waldo"
    password = "waldo"
  }
  numThreads = 30
  maximumPoolSize = 30
  leakDetectionThreshold = 2 s
  maxLifetime = 15 s

}



akka {
  loglevel = DEBUG
  http {
    parsing {
      max-content-length = 20000000
    }
  }
}

http {
  interface = "0.0.0.0"
  port = 9000
}

api {
  host = "s3.amazonaws.com"
  waldo = "/waldo-recruiting"
  port = 80
}

